<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="material-icons thermo">thermostat</div>
      <div id="location">Unable to Fetch Weather</div>
      <div class="desc">No Information Available</div>
      <div class="weather">
        <div class="c">Error</div>
        <div class="material-icons circle">radio_button_checked</div>
        <div class="f">Error</div>
    </div>
    <div class="info">
      <h4>Sunrise:<span class="sunrise">No Information Available</span></h4>
      <h4>Sunset:<span class="sunset">No Information Available</span></h4>
    </div>

    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
